<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single"
        android:id="@+id/menuone">
        <item
            android:id="@+id/menu_home"
            android:title="Home"
            app:materialIcon="home"
            app:materialIconColor="#FE0000"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_pesanan"
            android:title="Pesanan"
            app:materialIcon="truck_delivery"
            app:materialIconColor="#FE0000"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_inbox"
            android:title="Inbox"
            app:materialIcon="inbox"
            app:materialIconColor="#FE0000"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_profil"
            android:title="Profil"
            app:materialIcon="face_profile"
            app:materialIconColor="#FE0000"
            app:showAsAction="always" />

    </group>
</menu>